'''题目描述
设有nn个正整数(n≤20)(n≤20)，将它们联接成一排，组成一个最大的多位整数。
例如：n=3n=3时，33个整数1313,312312,343343联接成的最大整数为：3433121334331213
又如：n=4n=4时，44个整数77,1313,44,246246联接成的最大整数为：74246137424613
输入格式
第一行，一个正整数nn。
第二行，nn个正整数。
输出格式
一个正整数，表示最大的整数
输入                       输出
3                          34331213 
13 312 343                    '''
n = int(input('输入几个正整数？ '))
i = 0
#a = []  ##空列表
a = list(input(f"请输入{n}个正整数,空分开： ").split())

"""
#按回车输入可以这样：
for i in range(0, n):
    a.append(input(f"请输入第{i+1}个: "))   ##输入的字符添加至列表
print("你输入的全部正整数：", a)
"""

#接下来要做的是把列表里元素从大到小排序
#   32 8 78 99
#   328<832 换位置 8 32 78 99
#    878>788 不换   8 32 78 99
#     899<998 换位置 99 32 78 8
#     第二位开始比  3278<7832  换位置 99 78 32 8
#     最终 99 8 78 32


for j in range(0, n):
    for k in range(j + 1, n):
        if a[j] + a[k] < a[k] + a[j] :
            a[j], a[k] = a[k], a[j]
print(a)
count = ''
for i in range(0, n):
    count += a[i]
print(count)
   
    


